{
  "name": "notlm-training",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "NotLM offline tune/train — MissExchange recalibration (not runtime)",
  "engines": { "node": ">=20" },
  "bin": {
    "notlm-training": "./packages/cli/dist/cli.js"
  },
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "tsc -b",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "ci": "npm run build && npm run test:coverage",
    "notlm-training": "node packages/cli/dist/cli.js"
  },
  "dependencies": {
    "@notlm/core": "file:../notlm/packages/core",
    "@notlm/schema": "file:../notlm/packages/schema",
    "@notlm/ranker": "file:../notlm/packages/ranker"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^2.1.8",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
